#!/bin/bash

#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH -o SVMSearch-%j.out
#SBATCH --ntasks=1
#SBATCH --account=owner-guest
#SBATCH --partition=kingspeak-guest
#SBATCH --mem=0

module load python/2.7.11
virtualenv --system-site-packages VENV
module unload python/2.7.11

source VENV/bin/activate

pip install numpy
pip install scikit-learn
pip install pandas
pip install nltk

OUTFILE=$HOME/ShahNLP/MachineLearning/SVM/SVMSearch.out

python $HOME/ShahNLP/MachineLearning/SVM/SVM_TFIDF_Only.py > $OUTFILE
