Round 3:

(Results using TargetsV4 and ModifiersV3)
Results with target-span-splitter, excluding doc class and docs without mention level adjudication(recall, precision, FScore, agreement): 0.838983050847, 0.811475409836, 0.825, 0.603092783505

Results with builtin splitter, excluding doc class and docs without mention level adjudication(recall, precision, FScore, agreement): 0.656, 0.881720430108, 0.752293577982, 0.502463054187

To modify:

Targets:
1. Add alternative to melena, melanic, e.g. 558306 'presenting wtih melanic stools'

Modifiers:
1. add "negative for" as a forward modifier for NEGATED_EXISTENCE.

