Results from running the models on the training set. Downsampled models were evaluated on the same set of downsampled
training notes.

*******************  Extra Trees Classifier Performance and Parameters with CUSTOM STOPWORDS *******************

##### Extra Trees (Downsampled) ######
Accuracy: 0.851
F-Score: 0.870
Precision: 0.771
Recall (Sensitivity): 1.000
Specificity: 0.702
NPV: 1.000

##### Extra Trees (Not Downsampled) ######
Accuracy: 0.834
F-Score: 0.726
Precision: 0.582
Recall (Sensitivity): 0.964
Specificity: 0.796
NPV: 0.987

Parameters for downsampled and not downsampled:
Number of Trees: 80
Split Criterion: Gini
N-Gram Range: 1-3
Num Features: sqrt(vocabulary_size) which turned out to be 729 for the non-downsampled set and 533 for the downsampled set.

Custom Stopword List: ['age','ago','also','already',
                       'x','year', 'old', 'man', 'woman', 'ap',
                        'am', 'pm', 'portable', 'pa', 'lat',
                        'admitting', 'diagnosis', 'lateral',
                        'bb','bp','c','daily','data','date','abd','abg',
                        'mg','ast','av','ck','cm','cr','cv','cvp','cpk','cx','day','dp','ed','f','ffp'
                         ,'hct','hd','icu','ii','id','ml','af','arf','bs',
                         'cc','ccu','hr','ef','fen','hpi','l','k','r','ra','abx'
                          'alk','phos','iv','ext','gi','iv','ivf','ni','ng','vs','vt','yo','yn',
                          'zosyn','kg','abx','alk','alt','ckmb','ct','cta','p','pe','po','c','ck','ca'
                          'q','cr','ni','ett','iv','g','h','j','k','l','z','x','c','v','b','n','m','i','ii',
                          'iii','iv','kg','lll','lvh','mb','mcg','md','ml','xl','wnl','wgt',
                          'q','w','e','r','t','y','u','i','o','p','first','gm','hcl','hs','hrs',
                          'inr','mmm','mr','mri','mrsa','ms','lf','nl','ns','nsr','sh','nt','tf','tr'
                          ,'wbc','plt','bcx','bph','bmp','mmhg','bps','sq','ld','ce','cbc','ckd',
                          'cp','cxr','cva','cvicu','dm','dr','name','ep','er','gtt','iabp','cxr',
                          'jvd','jvp','pt','kvo','lbs','na','nad','nd','nph','npo','osh']





******************* Extra Trees Classifier Performance and Parameters with STOCK ENGLISH STOPWORDS *******************
All parameters are the same as above except the stopwords and the number of features. The number of features
is given below.

##### Extra Trees (Downsampled) ######
Num Features: sqrt(vocabulary_size) which turned out to be 536
Accuracy: 0.878
F-Score: 0.891
Precision: 0.806
Recall (Sensitivity): 0.996
Specificity: 0.760
NPV: 0.994


##### Extra Trees (Not Downsampled) ######
Num Features: sqrt(vocabulary_size) which turned out to be 731
Accuracy: 0.847
F-Score: 0.745
Precision: 0.601
Recall (Sensitivity): 0.978
Specificity: 0.809
NPV: 0.992









*******************    Support Vector Machine Performance and Parameters  *******************

##### SVM (Downsampled) ######
Accuracy: 0.922
F-Score: 0.920
Precision: 0.948
Recall (Sensitivity): 0.893
Specificity: 0.951
NPV: 0.899

##### SVM (Not Downsampled) ######
Accuracy: 0.928
F-Score: 0.826
Precision: 0.923
Recall (Sensitivity): 0.747
Specificity: 0.982
NPV: 0.929

Parameters for downsampled and not downsampled:
N-Gram Range: 103
Minimum Document Frequency: 0.001
Maximum Document Frequency: .5
Stop Words: "english"
Number of Features: 100
C: 1000
Kernel: linear







******************* Convolutional Neural Network Paramaters and Performance ******************

##### CNN (Downsampled) ######
Performance:
Accuracy: 0.924
F-Score: 0.925
Precision: 0.921
Recall (Sensitivity): 0.929
Specificity: 0.920
NPV: 0.928

Parameters:
Epochs: 12
Batch Size: 8
Word Embeddings: GloVe


##### CNN (Not Downsampled) ######
Performance:
Accuracy: 0.892
F-Score: 0.753
Precision: 0.784
Recall (Sensitivity): 0.724
Specificity: 0.941
NPV: 0.921

Parameters:
Epochs: 4
Batch Size: 8
Word Embeddings: GloVe