Sensitivity: 0.91111 Specificity: 0.84889 PPV: 0.85774 NPV: 0.90521 Accuracy: 0.88000


Save(1)

50% with 50%; 

TfidfVectorizer(lowercase=True,ngram_range=(1, 3), preprocessor=None, stop_words="english",strip_accents=None, tokenizer=tokenize, vocabulary=None);

SelectKBest(chi2, k=int(math.sqrt(x.shape[1]))).fit_transform(x, Y);

ExtraTreesClassifier(bootstrap=False,
           criterion='gini', max_depth=None, max_features=0.75,
           max_leaf_nodes=None, min_impurity_decrease=1e-051,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=80, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

Sensitivity: 0.91111 Specificity: 0.87556 PPV: 0.87983 NPV: 0.90783 Accuracy: 0.89333  (best rs, sometime a liitle shift)


Save(2)
